%%
%% File encoding: UTF-8
%%
%% 这是 `academic.clo' 选项执行文件
%% 学术研究生学位论文相关设置
%%
%%
%% 开启 l3 语法
\ExplSyntaxOn
%%
%% 文件声明
\ProvidesExplFile
  {academic} {2023/03/03} {0.2a} {Academic~degree~thesis~settings}
%%
%% 导入基础文类和宏包, 写死参数
\LoadClass [
  a4paper,
  12pt,
  oneside,
  onecolumn,
  openany,
  fontset    = none,
  linespread = 1,
  sub3section
] {ctexbook}
%%
%% 对 (ctex)book 文档类进行一些调整
%% 重定义字体大小
\DeclareDocumentCommand \normalsize {} {
  \@setfontsize\normalsize\@xiipt{20}
  \abovedisplayskip      9.9 \p@ \@plus2.5\p@ \@minus3.8\p@
  \abovedisplayshortskip \z@ \@plus3.3\p@
  \belowdisplayshortskip 9.9 \p@ \@plus3.3\p@ \@minus3.8\p@
  \belowdisplayskip      13.2\p@ \@plus2.5\p@ \@minus3.8\p@
  \let\@listi\@listI
}
\normalsize
\DeclareDocumentCommand \small {} {
  \@setfontsize\small{10.5}{17.5}
  \abovedisplayskip      7.6 \p@ \@plus2\p@ \@minus2.5\p@
  \abovedisplayshortskip \z@ \@plus2\p@
  \belowdisplayshortskip 7.6 \p@ \@plus2\p@ \@minus2.5\p@
  \def\@listi{
    \leftmargin \leftmargini
    \topsep     2\p@ \@plus1 \p@ \@minus1 \p@
    \parsep     1\p@ \@plus  \p@ \@minus  \p@
    \itemsep    \parsep
  }
  \belowdisplayskip      10.6\p@ \@plus2\p@ \@minus2.5\p@
}
\DeclareDocumentCommand \footnotesize {} {
  \@setfontsize\footnotesize\@ixpt{15}
  \abovedisplayskip      5.9\p@ \@plus1.5\p@ \@minus1.4\p@
  \abovedisplayshortskip \z@ \@plus1.5\p@
  \belowdisplayshortskip 5.9\p@ \@plus1.5\p@ \@minus1.4\p@
  \def\@listi{
    \leftmargin \leftmargini
    \topsep     1\p@ \@plus.5\p@ \@minus.5\p@
    \parsep    .5\p@ \@plus  \p@ \@minus  \p@
    \itemsep    \parsep
  }
  \belowdisplayskip      8  \p@ \@plus1.5\p@ \@minus1.4\p@
}
\DeclareDocumentCommand \scriptsize {} {\@setfontsize\scriptsize\@viiipt{13.3}}
\DeclareDocumentCommand \tiny  {} {\@setfontsize\tiny\@vipt\@xpt}
\DeclareDocumentCommand \large {} {\@setfontsize\large{14}{23}}
\DeclareDocumentCommand \Large {} {\@setfontsize\Large{16}{26}}
\DeclareDocumentCommand \LARGE {} {\@setfontsize\LARGE{18}{30}}
\DeclareDocumentCommand \huge  {} {\@setfontsize\huge{24}{40}}
\tl_set_eq:NN \Huge \huge
%%
%% 载入宏包
\RequirePackage {amsmath}
\RequirePackage [
  math-style = TeX,
  mathrm     = sym,
  mathit     = sym,
  mathsf     = sym,
  mathbf     = sym,
  mathtt     = sym
] {unicode-math}
\RequirePackage {geometry}
\RequirePackage {graphicx}
\RequirePackage {fancyhdr}
\RequirePackage [titles] {tocloft}
\RequirePackage {enumitem}
\RequirePackage {caption, subcaption}
\RequirePackage {tabularx}
\RequirePackage {footnpag}
\RequirePackage [nottoc, notlof, notlot] {tocbibind}
\RequirePackage [normalem,normalbf] {ulem}
%%
%% 中文支持, 字体设置, 字符微调及 ctex 设置
%% ctex 设置
\keys_set:nn {ctex} {
  punct          = quanjiao,
  autoindent     = 2,
  contentsname   = {目\quad 录},
  listfigurename = {插图清单},
  listtablename  = {表格清单},
  secnumdepth    = 3,
  tocdepth       = 2
}
%%
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
  \keys_set:nn {ctex} {
    part = {
      format    = \heiti\bfseries\LARGE\centering,
      number    = \Roman{part},
      aftername = \par\skip_vertical:n {16pt},
      tocline   = \CTEXifname{\CTEXthepart\hspace{.8em}}{}#2
    },
    chapter = {
      format     = \heiti\bfseries\Large\centering,
      number     = \arabic{chapter},
      beforeskip = 8pt plus2pt minus4pt,
      afterskip  = 18pt plus3pt minus2pt,
      tocline    = \CTEXifname{\CTEXthechapter\hspace{.8em}}{}#2
    },
    section = {
      format     = \heiti\bfseries\large,
      beforeskip = 15pt plus2pt minus4pt,
      afterskip  = 6pt plus2pt minus1pt,
      tocline    = \CTEXthesection\hspace{.8em}#2
    },
    subsection = {
      format     = \heiti\bfseries,
      beforeskip = 8pt plus2pt minus1pt,
      afterskip  = 6pt plus2pt minus1pt,
      tocline    = \CTEXthesubsection\hspace{.8em}#2
    },
    subsubsection = {
      format     = \heiti\bfseries,
      beforeskip = 8pt plus2pt minus1pt,
      afterskip  = 6pt plus2pt minus1pt,
      tocline    = \CTEXthesubsubsection\hspace{.8em}#2
    },
    paragraph = {
      format     = \heiti\bfseries\indent,
      beforeskip = 0pt plus2pt,
      afterskip  = 0pt
    },
    subparagraph = {
      format     = \heiti\bfseries\indent,
      beforeskip = 0pt plus2pt
    }
  }
}
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
  \keys_set:nn {ctex} {
    part = {
      format    = \heiti\bfseries\LARGE\centering,
      number    = \Roman{part},
      aftername = \par\skip_vertical:n {16pt},
      tocline   = \CTEXifname{\CTEXthepart\hspace{1em}}{}#2
    },
    chapter = {
      format     = \heiti\bfseries\Large\centering,
      number     = \arabic{chapter},
      fixskip    = true,
      beforeskip = 24pt plus2pt minus4pt,
      afterskip  = 26pt plus2pt minus2pt,
      tocline    = \CTEXifname{\CTEXthechapter\hspace{1em}}{}#2
    },
    section = {
      format     = \heiti\bfseries\large,
      fixskip    = true,
      beforeskip = 24pt plus3pt minus3pt,
      afterskip  = 14pt plus1pt minus2pt,
      tocline    = \CTEXthesection\hspace{1em}#2
    },
    subsection = {
      format     = \heiti\bfseries\fontsize{13}{13},
      fixskip    = true,
      beforeskip = 16.8pt plus2pt minus2pt,
      afterskip  = 14pt plus1pt minus2pt,
      tocline    = \CTEXthesubsection\hspace{1em}#2
    },
    subsubsection = {
      format     = \heiti\bfseries,
      fixskip    = true,
      beforeskip = 16.8pt plus2pt minus2pt,
      afterskip  = 10.8pt plus1pt minus1pt,
      tocline    = \CTEXthesubsubsection\hspace{1em}#2
    },
    paragraph = {
      format     = \heiti\bfseries\indent,
      beforeskip = 0pt plus2pt,
      afterskip  = 0pt
    },
    subparagraph = {
      format     = \heiti\bfseries\indent,
      beforeskip = 0pt plus2pt
    }
  }
}
%%
%%
\tl_new:N \g__ncu_font_tl
\tl_new:N \g__ncu_cjkfont_tl
%%
\cs_new_protected:Nn \__load_font: {
  \use:c {__load_font_ \g__ncu_font_tl :}
}
\cs_new_protected:Nn \__load_cjkfont: {
  \use:c {__load_cjkfont_ \g__ncu_cjkfont_tl :}
}
%%
\tl_new:N   \g__load_mathfont_XITSMath_tl
\tl_new:N   \g__load_mathfont_NCMMath_tl
\tl_gset:Nn \g__load_mathfont_XITSMath_tl {
  \setmathfont[
    Extension = .otf
  ]{XITSMath-Regular}
  \setmathfont[
    Extension = .otf,
    range     = {bfup->up,bfit->it}
  ]{XITSMath-Bold}
  \setmathfont{NewCMMath-Book}[
    Extension = .otf,
    range     = {
      "220F-"2211,
      "222B-"2233,
      "2A0A-"2A1C
    }
  ]
}
\tl_gset:Nn \g__load_mathfont_NCMMath_tl {
  \setmathfont{NewCMMath-Book.otf}
}
%%
\cs_new_protected:Nn \__load_font_times: {
  \setmainfont[
    Extension        = .otf,
    UprightFont      = *-Regular,
    BoldFont         = *-Bold,
    ItalicFont       = *-Italic,
    BoldItalicFont   = *-BoldItalic,
    PunctuationSpace = 4
  ]{XITS}
  \setsansfont[
    Extension        = .otf,
    UprightFont      = *-Regular,
    BoldFont         = *-SemiBold,
    ItalicFont       = *-Italic,
    BoldItalicFont   = *-SemiBoldItalic,
    PunctuationSpace = 4
  ]{FiraSans}
  \setmonofont[
    Extension        = .otf,
    UprightFont      = *-Regular,
    BoldFont         = *-Medium,
    ItalicFont       = *-Oblique,
    BoldItalicFont   = *-MediumOblique,
    PunctuationSpace = 4
  ]{FiraMono}
  \g__load_mathfont_XITSMath_tl
}
\cs_new_protected:cn {__load_font_times*:} {
  \setmainfont[
    PunctuationSpace = 4
  ]{Times~New~Roman}
  \setsansfont[
    Extension        = .otf,
    UprightFont      = *-Regular,
    BoldFont         = *-SemiBold,
    ItalicFont       = *-Italic,
    BoldItalicFont   = *-SemiBoldItalic,
    PunctuationSpace = 4
  ]{FiraSans}
  \setmonofont[
    Extension        = .otf,
    UprightFont      = *-Regular,
    BoldFont         = *-Medium,
    ItalicFont       = *-Oblique,
    BoldItalicFont   = *-MediumOblique,
    PunctuationSpace = 4
  ]{FiraMono}
  \g__load_mathfont_XITSMath_tl
}
\cs_new_protected:Nn \__load_font_ncm: {
  \setmainfont[
    Extension        = .otf,
    UprightFont      = *-Book,
    BoldFont         = *-Bold,
    ItalicFont       = *-BookItalic,
    BoldItalicFont   = *-BoldItalic,
    PunctuationSpace = 4
  ]{NewCM10}
  \setsansfont[
    Extension        = .otf,
    UprightFont      = *-Book,
    BoldFont         = *-Bold,
    ItalicFont       = *-BookOblique,
    BoldItalicFont   = *-BoldOblique,
    PunctuationSpace = 4
  ]{NewCMSans10}
  \setmonofont[
    Extension        = .otf,
    UprightFont      = *-Book,
    BoldFont         = *-Bold,
    ItalicFont       = *-BookItalic,
    BoldItalicFont   = *-BoldOblique,
    PunctuationSpace = 4
  ]{NewCMMono10}
  \g__load_mathfont_NCMMath_tl
}
%%
\cs_new_protected:Nn \__load_cjkfont_windows: {
  \setCJKmainfont[
    AutoFakeBold = 3.4,
    AutoFakeSlant
  ]{SimSun}
  \setCJKsansfont[
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ]{SimHei}
  \setCJKmonofont[
    AutoFakeBold = 3.2,
    AutoFakeSlant
  ]{FangSong}
  \newCJKfontfamily[kaiti]\kaiti{KaiTi}[
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ]
  \newCJKfontfamily[fangsong]\fangsong{FangSong}[
    AutoFakeBold = 3.2,
    AutoFakeSlant
  ]
  \newCJKfontfamily[heiti]\heiti{SimHei}[
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ]
}
\cs_new_protected:Nn \__load_cjkfont_founder: {
  \setCJKmainfont[
    AutoFakeBold = 3.4,
    AutoFakeSlant
  ]{FZShuSong-Z01S}
  \setCJKsansfont[
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ]{FZHei-B01S}
  \setCJKmonofont[
    AutoFakeBold = 4,
    AutoFakeSlant
  ]{FZFangSong-Z02S}
  \newCJKfontfamily[kaiti]\kaiti{FZKai-Z03S}[
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ]
  \newCJKfontfamily[fangsong]\fangsong{FZFangSong-Z02S}[
    AutoFakeBold = 4,
    AutoFakeSlant
  ]
  \newCJKfontfamily[heiti]\heiti{FZHei-B01S}[
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ]
}
%%
\keys_define:nn {ncu/style} {
  font .choice:,
  font .value_required:n = true,
  font .choices:nn =
    {times, times*, ncm}
    {\tl_gset:NV \g__ncu_font_tl \l_keys_choice_tl},
  font .initial:n = {times},
  font/unknown .code:n = 
    {\__ncu_warning:nn {unknown-style-value} {font=times}},
  cjk-font .choice:,
  cjk-font .value_required:n = true,
  cjk-font .choices:nn =
    {windows, founder}
    {\tl_gset:NV \g__ncu_cjkfont_tl \l_keys_choice_tl},
  cjk-font .initial:n = {windows},
  cjk-font/unknown .code:n = 
    {\__ncu_warning:nn {unknown-style-value} {cjk-font=windows}},
}
%% 加载字体
\BeforeBeginEnvironment {document} {
  \__load_font:
  \__load_cjkfont:
}
%% 字符间距微调
\cs_new:Npn \__punct_spacing {
  \sfcode`\.3000
  \sfcode`\?3000
  \sfcode`\!3000
  \sfcode`\:2500
  \sfcode`\;2500
  \sfcode`\,2400
}
\AtBeginDocument{
  \ziju{0.08}
  \__punct_spacing
}
%% 符号调整
\AtBeginDocument{
  \tl_set_eq:NN \nabla \mbfnabla
  \tl_set_eq:NN \muppi \uppi
  \tl_set:Nx    \pi    \uppi
  \tl_set_eq:NN \itpi  \mitpi
  \tl_set_eq:NN \leq   \leqslant
  \tl_set_eq:NN \geq   \geqslant
}
%%
%% 页面布局
%% 直接通过 geometry 包设置
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
  \geometry{
    papersize      = {210mm,297mm},
    headheight     = 20pt,
    headsep        = 20pt,
    footskip       = 32pt,
    top            = 32mm,
    bottom         = 38mm,
    left           = 32mm,
    right          = 32mm,
    marginparsep   = 3mm,
    marginparwidth = 22mm
  }
}
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
  \geometry{
    papersize      = {210mm,297mm},
    headheight     = 20pt,
    headsep        = 20pt, % 规范的距离实在是太小, 没法排版, 这里不作修改
    footskip       = 32pt,
    top            = 38mm,
    bottom         = 38mm,
    left           = 32mm,
    right          = 32mm,
    marginparsep   = 3mm,
    marginparwidth = 22mm
  }
}
\AtEndOfClass{
  \flushbottom
  \allowdisplaybreaks[3]
}
%%
%% 版式设置
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
  \cs_set:Npn \chaptermark #1 {
    \markboth{\CTEXifname{\CTEXthechapter\hspace{.8em}}{}#1}{}
  }
  \cs_set:Npn \sectionmark #1 {
    \markright{\CTEXthesection\hspace{.8em}#1}
  }
}
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
  \cs_set:Npn \chaptermark #1 {
    \markboth{\CTEXifname{\CTEXthechapter\hspace{1em}}{}#1}{}
  }
  \cs_set:Npn \sectionmark #1 {
    \markright{\CTEXthesection\hspace{1em}#1}
  }
}
%%
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
  \fancypagestyle {plain} {
    \fancyhf {}
    \chead {\fangsong\small\leftmark}
    \cfoot {\thepage}
    \tl_set:Nn \headrulewidth {0.5pt}
  }
  \fancypagestyle {fancy} {
    \fancyhf {}
    \chead {\fangsong\small\leftmark}
    \cfoot {\thepage}
    \tl_set:Nn \headrulewidth {0.5pt}
  }
  \fancypagestyle {@ajd@ps} {
    \fancyhf {}
    \chead {\fangsong\small\leftmark}
    \cfoot {\thepage}
    \tl_set:Nn \headrulewidth {0.5pt}
  }
  \pagestyle{@ajd@ps}
}
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
  \fancypagestyle {plain} {
    \fancyhf {}
    \chead {\small\leftmark}
    \cfoot {\small\thepage}
    \tl_set:Nn \headrulewidth {0.5pt}
  }
  \fancypagestyle {fancy} {
    \fancyhf {}
    \chead {\small\leftmark}
    \cfoot {\small\thepage}
    \tl_set:Nn \headrulewidth {0.5pt}
  }
  \fancypagestyle {@ncu@ps} {
    \fancyhf {}
    \chead {\small\leftmark}
    \cfoot {\small\thepage}
    \tl_set:Nn \headrulewidth {0.5pt}
  }
  \pagestyle{@ncu@ps}
}
%%
%% 目录格式
\cftsetrmarg{3em}
\cftsetpnumwidth{2em}
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
  \tl_set:Nn   \cftpartfont       {\heiti}
  \tl_set:Nn   \cftpartpagefont   {\normalfont\normalsize}
  \skip_set:Nn \cftbeforepartskip {9pt plus4pt minus2pt}
%%
  \tl_set:Nn   \cftchapfont       {\heiti}
  \tl_set:Nn   \cftchappagefont   {\normalfont\normalsize}
  \skip_set:Nn \cftbeforechapskip {4pt plus2pt minus1pt}
%%
  \skip_set:Nn \cftsecnumwidth    {1.5em}
  \skip_set:Nn \cftbeforesecskip  {1.6pt plus.8pt minus.4pt}
%%
  \tl_set:Nn   \cftsubsecfont       {\kaiti}
  \skip_set:Nn \cftsubsecindent     {3em}
  \skip_set:Nn \cftsubsecnumwidth   {1.5em}
  \skip_set:Nn \cftbeforesubsecskip {0pt plus.8pt}
%%
  \tl_set:Nn   \cftsubsubsecfont       {\kaiti}
  \skip_set:Nn \cftsubsubsecindent     {4.5em}
  \skip_set:Nn \cftsubsubsecnumwidth   {1.5em}
  \skip_set:Nn \cftbeforesubsubsecskip {0pt}
%%
  \tl_set:Nn   \cftparafont       {\kaiti}
  \skip_set:Nn \cftparaindent     {6em}
  \skip_set:Nn \cftparanumwidth   {1.5em}
  \skip_set:Nn \cftbeforeparaskip {0pt}
%%
  \tl_set:Nn   \cftsubparafont       {\kaiti}
  \skip_set:Nn \cftsubparaindent     {7.5em}
  \skip_set:Nn \cftsubparanumwidth   {1.5em}
  \skip_set:Nn \cftbeforesubparaskip {0pt}
%%
  \tl_set:Nn   \cftfigindent     {0pt}
  \skip_set:Nn \cftfignumwidth   {1.5em}
  \skip_set:Nn \cftbeforefigskip {1.6pt plus.8pt}
%%
  \tl_set:Nn   \cfttabindent     {0pt}
  \skip_set:Nn \cfttabnumwidth   {1.5em}
  \skip_set:Nn \cftbeforetabskip {1.6pt plus.8pt}
}
%%
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
  \tl_set:Nn   \cftpartfont       {\normalfont\normalsize}
  \tl_set:Nn   \cftpartleader     {\cftdotfill{\cftdotsep}}
  \tl_set:Nn   \cftpartpagefont   {\normalfont\normalsize}
  \skip_set:Nn \cftbeforepartskip {1pt plus1pt minus1pt}
%%
  \tl_set:Nn   \cftchapfont       {\normalfont\normalsize}
  \tl_set:Nn   \cftchapleader     {\cftdotfill{\cftdotsep}}
  \tl_set:Nn   \cftchappagefont   {\normalfont\normalsize}
  \skip_set:Nn \cftchapnumwidth   {2em}
  \skip_set:Nn \cftbeforechapskip {1pt plus1pt minus1pt}
%%
  \skip_set:Nn \cftsecindent     {2em}
  \skip_set:Nn \cftsecnumwidth   {2em}
  \skip_set:Nn \cftbeforesecskip {1pt plus1pt minus1pt}
%%
  \skip_set:Nn \cftsubsecindent     {4em}
  \skip_set:Nn \cftsubsecnumwidth   {2em}
  \skip_set:Nn \cftbeforesubsecskip {1pt plus1pt minus1pt}
%%
  \skip_set:Nn \cftsubsubsecindent     {6em}
  \skip_set:Nn \cftsubsubsecnumwidth   {2em}
  \skip_set:Nn \cftbeforesubsubsecskip {1pt plus1pt minus1pt}
%%
  \skip_set:Nn \cftparaindent     {8em}
  \skip_set:Nn \cftparanumwidth   {2em}
  \skip_set:Nn \cftbeforeparaskip {1pt plus1pt minus1pt}
%%
  \skip_set:Nn \cftsubparaindent     {10em}
  \skip_set:Nn \cftsubparanumwidth   {2em}
  \skip_set:Nn \cftbeforesubparaskip {1pt plus1pt minus1pt}
%%
  \tl_set:Nn   \cftfigindent     {0pt}
  \skip_set:Nn \cftfignumwidth   {2em}
  \skip_set:Nn \cftbeforefigskip {1pt plus1pt minus1pt}
%%
  \tl_set:Nn   \cfttabindent     {0pt}
  \skip_set:Nn \cfttabnumwidth   {2em}
  \skip_set:Nn \cftbeforetabskip {1pt plus1pt minus1pt}
}
%%
%% 重定义文档结构命令
\DeclareDocumentCommand \frontmatter {} {
  \clearpage
  \@mainmatterfalse
  \pagenumbering{Roman}
}
\DeclareDocumentCommand \mainmatter {} {
  \clearpage
  \@mainmattertrue
  \pagenumbering{arabic}
}
\DeclareDocumentCommand \backmatter {} {
  \clearpage
  \@mainmatterfalse
}
%%
%% 列表设置
\setlist{
  topsep      = 2pt plus1pt minus1pt,
  parsep      = 1pt,
  partopsep   = 0pt,
  itemsep     = 1pt,
  leftmargin  = 2\ccwd,
  rightmargin = 0pt
}
\setlist[itemize,1]{label=\textbullet}
\setlist[itemize,2]{label=\normalfont\bfseries\textendash}
\setlist[itemize,3]{label=\textasteriskcentered}
\setlist[itemize,4]{label=\textperiodcentered}
\setlist[enumerate,1]{label=\arabic*.\hskip-.1em\scan_stop:}
\setlist[enumerate,2]{label=(\arabic*)}
\setlist[enumerate,3]{label=\alph*.\hskip-.1em\scan_stop:}
\setlist[enumerate,4]{label=(\alph*)}
\setlist[description]{font=\normalfont\heiti}
%%
%% 重设某些长度和比例以及图表设置
\skip_set:Nn \lineskiplimit  {0pt}
\skip_set:Nn \lineskip       {2pt}
\skip_set:Nn \normallineskip {2pt}
\tl_set:Nn \topfraction    {.7}
\tl_set:Nn \bottomfraction {.5}
\tl_set:Nn \textfraction   {.14}
\skip_set:Nn \floatsep     {17pt plus2.5pt minus1.5pt}
\skip_set:Nn \textfloatsep {18pt plus4.5pt minus1.5pt}
\skip_set:Nn \intextsep    {12pt plus3.5pt minus1.5pt}
\DeclareCaptionFont{heiti}{\heiti}
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
  \captionsetup[figure]{
    labelfont     = {small,heiti},
    font          = small,
    justification = centerlast,
    margin        = 1\ccwd,
    aboveskip     = 9pt,
    belowskip     = -4.5pt
  }
  \captionsetup[table]{
    labelfont     = {small,heiti},
    font          = small,
    justification = centerlast,
    margin        = 1\ccwd,
    belowskip     = -4.5pt,
    aboveskip     = 8pt
  }
  \captionsetup[sub]{
    labelformat = simple,
    font        = small
  }
  \captionsetup[subfigure]{
    labelfont     = heiti,
    justification = centerlast,
    margin        = 1\ccwd,
    aboveskip     = 6.5pt,
    belowskip     = 4.5pt
  }
  \captionsetup[subtable]{
    labelfont     = heiti,
    justification = centerlast,
    margin        = 1\ccwd,
    belowskip     = 4.5pt,
    aboveskip     = 6.5pt
  }
}
%%
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
  \captionsetup[figure]{
    font          = small,
    labelsep      = quad,
    justification = centerlast,
    margin        = 1\ccwd,
    aboveskip     = 9pt,
    belowskip     = -4.5pt
  }
  \captionsetup[table]{
    font          = small,
    labelsep      = quad,
    justification = centerlast,
    margin        = 1\ccwd,
    belowskip     = -4.5pt,
    aboveskip     = 8pt
  }
  \captionsetup[sub]{
    labelformat = simple,
    font        = small
  }
  \captionsetup[subfigure]{
    justification = centerlast,
    margin        = 1\ccwd,
    aboveskip     = 6.5pt,
    belowskip     = 4.5pt
  }
  \captionsetup[subtable]{
    justification = centerlast,
    margin        = 1\ccwd,
    belowskip     = 4.5pt,
    aboveskip     = 6.5pt
  }
}
\tl_set:Nn \thesubfigure {(\alph{subfigure})}
\tl_set:Nn \thesubtable  {(\alph{subtable})}
%% 设置浮动体和表内的字体为 \small
\tl_set:Nn \@floatboxreset {\reset@font \small \@setminipage}
%%
%% 脚注设置
\cs_new:Npn \ncu__select_fn_num:n #1 {
  \int_compare:nTF {#1>=21}
    {
      \int_compare:nTF {#1>=47}
        {\__symbol:n {\int_eval:n {"24B6-47+#1}}}
        {\__symbol:n {\int_eval:n {"24D0-21+#1}}}
    }
    {\__symbol:n {\int_eval:n {"2460-1+#1}}}
}
\cs_new:Npn \ncu__plain_fn_num:n #1 {\int_use:N #1}
%%
\keys_define:nn {ncu/style} {
  footnote-num .code:n = {
    \str_case_e:nnF {#1} {
      {circled} {
        \cs_set_eq:NN \ncu__fn_num:N \ncu__select_fn_num:n
        \cs_set:Npn \@makefntext ##1 {
          \noindent
          \hbox_to_wd:nn {2\ccwd} {
            \hss\hbox:n {\normalfont\@thefnmark\space}
          }
          ##1
        }
      }
      {plain} {
        \cs_set_eq:NN \ncu__fn_num:N \ncu__plain_fn_num:n
        \cs_set:Npn \@makefntext ##1 {
          \noindent
          \hbox_to_wd:nn {2\ccwd} {
            \hss\@textsuperscript{\normalfont\@thefnmark}
          }
          ##1
        }
      }
    }{
      \cs_set_eq:NN \ncu__fn_num:N \ncu__select_fn_num:n
      \cs_set:Npn \@makefntext ##1 {
        \noindent
        \hbox_to_wd:nn {2\ccwd} {
          \hss\hbox:n {\normalfont\@thefnmark\space}
        }
        ##1
      }
      \__ncu_warning:nn {unknown-style-value} {footnote-num=circled}
    }
  }
}
\keys_set:nn {ncu/style} {
  footnote-num = circled
}
%%
\skip_set:Nn \footnotesep {9pt}
\tl_new:N  \l__ncu_footinsskip_tl
\tl_set:Nn \l__ncu_footinsskip_tl {\skip\footins}
\skip_set:Nn \l__ncu_footinsskip_tl {13.2pt plus2.5pt minus2.5pt}
\tl_set:Nn \footnoterule {
  \kern-1pt\hrule height.5pt width.25\columnwidth\kern3pt
}
\tl_set:Nn \thefootnote {\ncu__fn_num:N \c@footnote}
%%
%% 附录
%% 附录不需要进行设置
%%
%% 参考文献
\tl_if_eq:NNT \g__ncu_bib_tl \g__ncu_bib_bibtex_tl {
  \RequirePackage [sort&compress] {gbt7714}
  \bibliographystyle {gbt7714-numerical}
  \tl_set:Nn \bibfont {\small}
  \bibsep0pt plus1pt\scan_stop:
}
\tl_if_eq:NNT \g__ncu_bib_tl \g__ncu_bib_biblatex_tl {
  \RequirePackage [backend=biber, style=gb7714-2015] {biblatex}
  \tl_set:Nn \bibfont {\small}
  \bibitemsep0pt plus1pt\scan_stop:
}
%%
%% 索引设置
%% 注意, 南昌大学毕业论文并不需要索引
% \RequirePackage{imakeidx}
% \indexsetup{othercode={\renewcommand\indexspace{}}}
%%
%% 对 book 文档类进行另外的调整
\RenewDocumentEnvironment {verse} {} {
  \tl_set_eq:NN \\ \@centercr
  \list{}{
    \topsep        2pt plus1pt
    \itemsep       0pt
    \parsep        2pt plus1pt
    \itemindent    -2\ccwd
    \listparindent \itemindent
    \leftmargin    4\ccwd
    \rightmargin   2\ccwd
  }
  \item\scan_stop:\kaiti
}{
  \endlist
}
\RenewDocumentEnvironment {quotation} {o} {
  \list{}{
    \topsep        2pt plus1pt
    \itemsep       0pt
    \parsep        2pt plus1pt
    \listparindent 2\ccwd
    \itemindent    \listparindent
    \leftmargin    2\ccwd
    \rightmargin   \leftmargin
  }
  \item\scan_stop:\kaiti
}{
  \IfValueT {#1} {
    \par\skip_vertical:n {\parsep}
    \rightline{——#1}
  }
  \endlist
}
\RenewDocumentEnvironment {quote} {} {
  \list{}{
    \topsep        2pt plus1pt
    \itemsep       0pt
    \parsep        2pt plus1pt
    \listparindent 0pt
    \itemindent    \listparindent
    \leftmargin    2\ccwd
    \rightmargin   \leftmargin
  }
  \item\scan_stop:\kaiti
}{
  \endlist
}
%%
%% (重) 定义写作规范依赖的环境和命令
\bool_new:N \l__info_sll_star_bool
\tl_new:N   \l__info_secretlevel_tl
\keys_define:nn {ncu/info} {
  CLC              .tl_set:N = \l__info_CLC_tl,
  UDC              .tl_set:N = \l__info_UDC_tl,
  secret-level     .code:n   = {\bool_set_false:N \l__info_sll_star_bool \tl_set:Nn \l__info_secretlevel_tl {#1}},
  secret-level*    .code:n   = {\bool_set_true:N  \l__info_sll_star_bool \tl_set:Nn \l__info_secretlevel_tl {#1}},
  studentid        .tl_set:N = \l__info_studentid_tl,
  degree           .tl_set:N = \l__info_degree_tl,
  title            .tl_set:N = \l__info_cntitle_tl,
  title*           .tl_set:N = \l__info_entitle_tl,
  author           .tl_set:N = \l__info_author_tl,
  department       .tl_set:N = \l__info_department_tl,
  supervisor       .tl_set:N = \l__info_supervisor_tl,
  field            .tl_set:N = \l__info_field_tl,
  major            .tl_set:N = \l__info_major_tl,
  defence-date     .tl_set:N = \l__info_defensedate_tl,
  tdc-chairman     .tl_set:N = \l__info_tdcchairman_tl,
  reviewer      .clist_set:N = \l__info_reviewer_tl,
  completion-date  .tl_set:N = \l__info_completiondate_tl
}
\keys_set:nn {ncu/info} {
  CLC              = \__ncu_warning:nnn {no-info} {CLC} {分类号},
  UDC              = {},
  secret-level     = \__ncu_warning:nnn {no-info} {secret-level} {密级},
  studentid        = \__ncu_warning:nnn {no-info} {studentid} {学号},
  degree           = \__ncu_warning:nnn {no-info} {degree} {学位},
  title            = {标题\__ncu_warning:nnn {no-info} {title} {中文标题}},
  title*           = {Title\__ncu_warning:nnn {no-info} {title*} {英文标题}},
  author           = {姓名\__ncu_warning:nnn {no-info} {author} {学生姓名}},
  department       = \__ncu_warning:nnn {no-info} {department} {院、系},
  supervisor       = \__ncu_warning:nnn {no-info} {supervisor} {指导教师},
  field            = \__ncu_warning:nnn {no-info} {field} {学科门类},
  major            = \__ncu_warning:nnn {no-info} {major} {专业},
  defence-date     = \__ncu_warning:nnn {no-info} {defense-date} {答辩日期},
  tdc-chairman     = {},
  reviewer         = {},
  completion-date  = 年\hspace{1.5em}月\hspace{1.5em}日
}
%%
\RenewDocumentCommand \maketitle {} {
  \tl_new:N   \l__clc_tl
  \tl_new:N   \l__sll_tl
  \tl_new:N   \l__udc_tl
  \tl_new:N   \l__sid_tl
  \tl_set:Nn  \l__clc_tl {分\hss{}类\hss{}号}
  \tl_set:Nn  \l__sll_tl {密\hss{}级}
  \tl_set:Nn  \l__udc_tl {U\hss{}D\hss{}C\hskip1pt\scan_stop:}
  \tl_set:Nn  \l__sid_tl {学\hss{}号}
  \tl_new:N   \l__cti_tl
  \tl_new:N   \l__ctii_tl
  \tl_set:Nx  \l__cti_tl {南昌大学\l__info_degree_tl 研究生}
  \tl_set:Nn  \l__ctii_tl {学位论文}
  \str_new:N  \l__dpt_str
  \str_new:N  \l__spv_str
  \str_new:N  \l__fld_str
  \str_new:N  \l__mjr_str
  \str_new:N  \l__dfd_str
  \str_set:Nn \l__dpt_str {培养单位（院、系）：}
  \str_set:Nn \l__spv_str {指导教师姓名、职称：}
  \str_set:Nn \l__fld_str {申请学位的学科门类：}
  \str_set:Nn \l__mjr_str {学科专业名称：}
  \str_set:Nn \l__dfd_str {论文答辩日期：}
  \str_new:N  \l__dcc_str
  \str_new:N  \l__rvr_str
  \str_set:Nn \l__dcc_str {答辩委员会主席：}
  \str_set:Nn \l__rvr_str {评阅人：}
  \tl_new:N   \l__star_tl
  \tl_set:Nn  \l__star_tl {~\raisebox{1pt}{★}}
%%
  \begin{titlepage}
    \parindent0pt
    \heiti
    \group_begin:
      \tl_set_eq:NN \\ \c_empty_tl
      \makebox[.38\columnwidth][l]
        {\hbox_to_wd:nn {3\ccwd} {\l__clc_tl}：\l__info_CLC_tl}
      \hfill
      \makebox[.38\columnwidth][l] {
        \hbox_to_wd:nn {2\ccwd} {\l__sll_tl}：
        \bool_if:NTF \l__info_sll_star_bool
          {\l__info_secretlevel_tl}
          {保密\l__star_tl\l__info_secretlevel_tl 年}
      }
      \par
      \makebox[.38\columnwidth][l]
        {\hbox_to_wd:nn {3\ccwd} {\l__udc_tl}：\l__info_UDC_tl}
      \hfill
      \makebox[.38\columnwidth][l]
        {\hbox_to_wd:nn {2\ccwd} {\l__sid_tl}：\l__info_studentid_tl}
    \group_end:
    \par\skip_vertical:n {42pt minus6pt}
    \begin{center}
      \group_begin:
        \int_compare:nNnTF
          {\tl_count:V \l__info_degree_tl} > {5}
          {\Large\l__cti_tl}
          {\Large\tl_map_inline:Nn \l__cti_tl {##1\hspace{.4em}}}
      \group_end:
      \par\skip_vertical:n {16pt}
      \group_begin:
        \huge\tl_map_inline:Nn \l__ctii_tl {##1\hspace{.4em}}
      \group_end:
      \par\skip_vertical:n {42pt minus8pt}
      \group_begin:
        \bfseries\LARGE
        \begin{minipage}{.8\columnwidth}
          \centering\l__info_cntitle_tl
        \end{minipage}
      \group_end:
      \par\skip_vertical:n {16pt}
      \group_begin:
        \bfseries\large
        \begin{minipage}{.8\columnwidth}
          \centering\l__info_entitle_tl
        \end{minipage}
      \group_end:
      \par\skip_vertical:n {32pt minus10pt}
      \group_begin:
        \tl_set_eq:NN \\ \c_empty_tl
        \rmfamily\large\l__info_author_tl
      \group_end:
    \end{center}
    \tl_set_eq:NN \\ \c_empty_tl
    \skip_vertical:n {32pt minus10pt}
    \rmfamily
    \begingroup
      \str_map_inline:Nn \l__dpt_str {##1\hspace{.08em}}
        \mbox{\l__info_department_tl}\par\skip_vertical:n {3pt}
      \str_map_inline:Nn \l__spv_str {##1\hspace{.08em}}
        \mbox{\l__info_supervisor_tl}\par\skip_vertical:n {3pt}
      \str_map_inline:Nn \l__fld_str {##1\hspace{.08em}}
        \mbox{\l__info_field_tl}\par\skip_vertical:n {3pt}
      \str_map_inline:Nn \l__mjr_str {##1\hspace{.08em}}
        \mbox{\l__info_major_tl}\par\skip_vertical:n {3pt}
      \str_map_inline:Nn \l__dfd_str {##1\hspace{.08em}}
        \mbox{\l__info_defensedate_tl}
    \endgroup
    \par\skip_vertical:n {28pt minus18pt}
    \begingroup
      \rightline{
        \str_map_inline:Nn \l__dcc_str {##1\hspace{.08em}}
        \uline{\makebox[7\ccwd][c]{\l__info_tdcchairman_tl}}
      }
      \par\skip_vertical:n {6pt}
      \rightline{
        \str_map_inline:Nn \l__rvr_str {##1\hspace{.08em}}
        \uline{
          \makebox[7\ccwd][c]{\clist_item:Nn \l__info_reviewer_tl {1}}
        }
      }
      \par\skip_vertical:n {6pt}
      \rightline{
        \uline{
          \makebox[7\ccwd][c]{\clist_item:Nn \l__info_reviewer_tl {2}}
        }
      }
    \endgroup
    \vfill
    \centering\l__info_completiondate_tl
  \end{titlepage}
}
%%
%% 声明和授权书
\NewDocumentCommand \makedecaut {} {
  \tl_new:N  \l__dec_tl
  \tl_new:N  \l__aut_tl
  \tl_set:Nn \l__dec_tl {
    本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。据我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获得\uline{南昌大学}或其他教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示谢意。
  }
  \tl_set:Nn \l__aut_tl {
    本学位论文作者完全了解南昌大学有关保留、使用学位论文的规定，同意学校有权保留并向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅和借阅。本人授权南昌大学可以将学位论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编本学位论文。同时授权北京万方数据股份有限公司和中国学术期刊（光盘版）电子杂志社将本学位论文收录到《中国学位论文全文数据库》和《中国优秀博硕士学位论文全文数据库》中全文发表，并通过网络向社会公众提供信息服务，同意按“章程”规定享受相关权益。
  }
  \tl_new:N \l__asi_tl
  \tl_new:N \l__ssi_tl
  \tl_new:N \l__sdt_tl
  \tl_new:N \l__square_tl
  \tl_new:N \l__tfn_tl
  \tl_set:Nn \l__asi_tl {学位论文作者签名（手写）：}
  \tl_set:Nn \l__ssi_tl {导师签名（手写）：}
  \tl_set:Nn \l__sdt_tl {
    签字日期：\hspace{2em}年\hspace{1.5em}月\hspace{1.5em}日
  }
  \tl_set:Nn \l__square_tl {\raisebox{1pt}{□}}
  \tl_set:Nn \l__tfn_tl {
    \l__square_tl{公开}\hfill\l__square_tl{保密}
    （向校学位办申请获批准为“保密”，\uline{\makebox[2.5\ccwd][c]{}}年\uline{\makebox[1.4\ccwd][c]{}}月后公开）
  }
  \skip_new:N  \l__mbl_skip
  \skip_set:Nn \l__mbl_skip {.45\columnwidth}
  \dim_set:Nn  \arrayrulewidth {.5pt}
  \clearpage
  \chaptermark{声明和授权书}
  \hrule height 0pt\scan_stop:\nobreak
  \begin{center}
    \fangsong\bfseries\LARGE{一、学位论文独创性声明}
  \end{center}
  \par
  \l__dec_tl\\[12pt]
  \makebox[\l__mbl_skip][l]{\l__asi_tl}
  \hfill
  \makebox[\l__mbl_skip][l]{\l__sdt_tl}
  \par\skip_vertical:n {30pt minus6pt}
  \begin{center}
    \fangsong\bfseries\LARGE{二、学位论文版权使用授权书}
  \end{center}
  \par
  \l__aut_tl\\[12pt]
  \makebox[\l__mbl_skip][l]{\l__asi_tl}
  \hfill
  \makebox[\l__mbl_skip][l]{\l__ssi_tl}\\[12pt]
  \makebox[\l__mbl_skip][l]{\l__sdt_tl}
  \hfill
  \makebox[\l__mbl_skip][l]{\l__sdt_tl}
  \par\skip_vertical:n {24pt minus4pt}
  \begingroup
    \parindent0pt
    \begin{tabularx}{\textwidth}{|c|X|c|p{6em}|c|p{7.8em}|}
      \hline
      论文题目 & \multicolumn{5}{c|}{}\\
      \hline
      姓名 & & 学号 & & 论文级别 & 硕士\l__square_tl\quad{博士}\l__square_tl\\
      \hline
      院/系/所 & \multicolumn{2}{c|}{} & \centering{专业} & \multicolumn{2}{c|}{}\\
      \hline
      E\c_underscore_str{mail} & \multicolumn{5}{c|}{}\\
      \hline
      \multicolumn{6}{|l|}{备注：}\\
      \hline
    \end{tabularx}
    \par\skip_vertical:n {8pt}
    \nopagebreak
    \l__tfn_tl
  \endgroup
  \clearpage
}
%%
%% 中英文摘要
\NewDocumentEnvironment {abstract} {} {
  \tl_new:N  \l__cnabsname_tl
  \tl_set:Nn \l__cnabsname_tl {摘要}
  \str_new:N \l__cnkws_str
  \seq_new:N \l__cnkws_seq
  \NewDocumentCommand \keywords {m} {
    \str_set:Nn \l__cnkws_str {关键词：}
    \seq_set_split:Nnn \l__cnkws_seq {,} {##1}
  }
%%
  \chapter*{\l__cnabsname_tl}
  \chaptermark{\l__cnabsname_tl}
  \addcontentsline{toc}{chapter}{\l__cnabsname_tl}
}{
  \str_if_empty:NTF \l__cnkws_str {} {
    \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
      \par\skip_vertical:n {12pt}\noindent{\heiti\l__cnkws_str}
    }
    \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
      \par\noindent\textbf{\l__cnkws_str}
    }
  }
  \seq_use:Nn \l__cnkws_seq {；}
  \clearpage
}
%%
\NewDocumentEnvironment {abstract*} {} {
  \tl_new:N  \l__enabsname_tl
  \tl_set:Nn \l__enabsname_tl {Abstract}
  \str_new:N \l__enkws_str
  \seq_new:N \l__enkws_seq
  \NewDocumentCommand \keywords {m} {
    \str_set:Nn \l__enkws_str {Keywords:}
    \seq_set_split:Nnn \l__enkws_seq {,} {##1}
  }
%%
  \chapter*{\l__enabsname_tl}
  \chaptermark{\l__enabsname_tl}
  \addcontentsline{toc}{chapter}{\l__enabsname_tl}
}{
  \str_if_empty:NTF \l__enkws_str {} {
    \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
      \par\skip_vertical:n {12pt}\noindent\textbf{\l__enkws_str}\space
    }
    \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
      \par\noindent\textbf{\l__enkws_str}\space
    }
  }
  \seq_use:Nn \l__enkws_seq {;\space}
  \clearpage
}
%%
%% 致谢
\NewDocumentEnvironment {acknowledgements} {} {
  \tl_new:N  \l__acks_tl
  \tl_set:Nn \l__acks_tl {致谢}
  \NewDocumentCommand \signoff {mm} {
    \par\skip_vertical:n {12pt}
    \rightline{##1}
    \par
    \rightline{##2}
  }
  \chapter*{\l__acks_tl}
  \chaptermark{\l__acks_tl}
  \addcontentsline{toc}{chapter}{\l__acks_tl}
  \fangsong
}{
  \clearpage
}
%%
%% 攻读学位期间的研究成果
\NewDocumentEnvironment {researchresults} {} {
  \tl_new:N  \l__rrs_tl
  \tl_set:Nn \l__rrs_tl {攻读学位期间的研究成果}
  \newlist{papers}{enumerate}{2}
  \setlist[papers]{
    topsep     = 0pt plus1pt,
    parsep     = 0pt plus1pt,
    leftmargin = 1.3em,
    labelwidth = 1.3em,
    labelsep   = 0pt,
    align      = left
  }
  \setlist[papers,1]{label=\arabic*.}
  \setlist[papers,2]{leftmargin=1.5em,label=(\arabic*),labelwidth=1.5em}
  \NewDocumentEnvironment {published} {} {
    \parindent0pt\par
    \textbf{已发表论文：}
    \begin{papers}
  }{
    \end{papers}
    \addvspace{10.5pt}
  }
  \NewDocumentEnvironment {tobepublished} {} {
    \parindent0pt\par
    \textbf{待发表论文：}
    \begin{papers}
  }{
    \end{papers}
    \addvspace{10.5pt}
  }
  \NewDocumentEnvironment {reports} {} {
    \parindent0pt\par
    \textbf{研究报告：}
    \begin{papers}
  }{
    \end{papers}
    \addvspace{10.5pt}
  }
  \NewDocumentEnvironment {others} {o} {
    \parindent0pt\par
    \IfNoValueTF {##1} {} {\textbf{##1：}}
    \begin{papers}
  }{
    \end{papers}
    \addvspace{10.5pt}
  }
  \chapter*{\l__rrs_tl}
  \chaptermark{\l__rrs_tl}
  \addcontentsline{toc}{chapter}{\l__rrs_tl}
  \small
}{
  \clearpage
}
%%
%% 新环境和新命令设置
\keys_define:nn {ncu/style} {
  thm-topsep     .skip_gset:N = \g__ncu_thm_topsep_skip,
  thm-indent       .tl_gset:N = \g__ncu_thm_indent_tl,
  thm-leftmargin  .dim_gset:N = \g__ncu_thm_leftmargin_dim,
  thm-rightmargin .dim_gset:N = \g__ncu_thm_rightmargin_dim,
  thm-headfont     .tl_gset:N = \g__ncu_thm_headfont_tl,
  thm-leftjoin     .tl_gset:N = \g__ncu_thm_leftjoin_tl,
  thm-rightjoin    .tl_gset:N = \g__ncu_thm_rightjoin_tl,
  thm-afterhead    .tl_gset:N = \g__ncu_thm_afterhead_tl,
  thm-bodyfont     .tl_gset:N = \g__ncu_thm_bodyfont_tl
}
\keys_set:nn {ncu/style} {
  thm-topsep      = 2pt plus1pt,
  thm-indent      = 2\ccwd,
  thm-leftmargin  = 0pt,
  thm-rightmargin = 0pt,
  thm-headfont    = \heiti,
  thm-leftjoin    = ：,
  thm-rightjoin   = {},
  thm-afterhead   = \quad,
  thm-bodyfont    = \kaiti
}
\bool_if:NT \g__ncu_newenv_bool
  {\input{./resources/newenv.def}}
\bool_if:NT \g__ncu_newcmd_bool
  {\input{./resources/newcmd.def}}
%%
%%
\endinput
%% `academic.clo' 文件结束
%%
