%%
%% File encoding: UTF-8
%%
%% 这是 `bachelor.clo' 选项执行文件
%% 本科生毕业论文相关设置
%%
%%
%% 文件声明
\ProvidesExplFile
  {bachelor} {2025/03/24} {1.1e} {Bachelor~thesis~settings}
%%
%% 导入基础文类和宏包, 写死参数
\LoadClass [
  a4paper,
  12pt,
  oneside,
  onecolumn,
  openany,
  fontset    = none,
  linespread = 1.35,
  sub3section
] {ctexbook}
%%
%% 对 (ctex)book 文档类进行一些调整
%% 重定义字体大小
\DeclareDocumentCommand \normalsize {} {
  \@setfontsize\normalsize{12bp}{14.5bp}
  \abovedisplayskip      9 bp plus3bp minus4bp
  \abovedisplayshortskip 0 bp plus3bp
  \belowdisplayshortskip 12bp plus3bp minus4bp
  \belowdisplayskip      13bp plus3bp minus4bp
}
\normalsize
\DeclareDocumentCommand \small {} {
  \@setfontsize\small{10.5bp}{12.6bp}
  \abovedisplayskip      7 bp plus2bp minus3bp
  \abovedisplayshortskip 0 bp plus2bp
  \belowdisplayshortskip 10bp plus2bp minus3bp
  \belowdisplayskip      11bp plus2bp minus3bp
}
\DeclareDocumentCommand \footnotesize {} {
  \@setfontsize\footnotesize{9bp}{10.8bp}
  \abovedisplayskip      6bp plus2bp minus2bp
  \abovedisplayshortskip 0bp plus2bp
  \belowdisplayshortskip 7bp plus2bp minus2bp
  \belowdisplayskip      8bp plus2bp minus2bp
}
\DeclareDocumentCommand \scriptsize {} {\@setfontsize\scriptsize{8bp}{9.6bp}}
\DeclareDocumentCommand \tiny  {} {\@setfontsize\tiny{6bp}{7.2bp}}
\DeclareDocumentCommand \large {} {\@setfontsize\large{14bp}{16.8bp}}
\DeclareDocumentCommand \Large {} {\@setfontsize\Large{16bp}{19.2bp}}
\DeclareDocumentCommand \LARGE {} {\@setfontsize\LARGE{18bp}{21.6bp}}
\DeclareDocumentCommand \huge  {} {\@setfontsize\huge{24bp}{28.8bp}}
\DeclareDocumentCommand \Huge  {} {\@setfontsize\huge{30bp}{36bp}}
%%
%% 载入宏包
\RequirePackage {amsmath}
\RequirePackage [
  math-style = TeX,
  mathrm     = sym,
  mathit     = sym,
  mathsf     = sym,
  mathbf     = sym,
  mathtt     = sym
] {unicode-math}
\RequirePackage {geometry}
\RequirePackage {graphicx}
\RequirePackage {fancyhdr}
\RequirePackage [titles] {tocloft}
\RequirePackage {enumitem}
\RequirePackage {caption, subcaption}
\RequirePackage {footnpag}
\RequirePackage [nottoc, notlof, notlot] {tocbibind}
%%
%% 定义模板需要的命令
\cs_new:Npn \__symbol:n #1 {\tex_char:D #1 \scan_stop:}
\cs_new:Npn \__cn_uline:n #1 {
  \skip_horizontal:N \l__ctex_ccglue_skip
  \group_begin:
    \hbox_set:Nn \l_tmpa_box {#1}
    \skip_set:Nn \l_tmpa_skip {\box_wd:N \l_tmpa_box - \l__ctex_ccglue_skip}
    \hbox:n {
      \makebox [0bp] [l] {\rule[-0.15\baselineskip]{\l_tmpa_skip}{0.4bp}}
      \box_use:N \l_tmpa_box
    }
  \group_end:
  \skip_horizontal:N \l__ctex_ccglue_skip
}
\cs_new:Npn \__fixed_uline:nn #1#2 {
  \hbox:n {
    \makebox [0bp] [l] {\rule[-0.252em]{#1}{0.4bp}}
    \makebox [#1] [c] {#2}
  }
}
%%
%% 中文支持, 字体设置, 字符微调及 ctex 设置
%% ctex 设置
\keys_set:nn {ctex} {
  punct          = quanjiao,
  autoindent     = 2,
  contentsname   = {目\quad 录},
  listfigurename = {插图清单},
  listtablename  = {表格清单},
  secnumdepth    = 3,
  tocdepth       = 2
}
%%
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
  \keys_set:nn {ctex} {
    part = {
      format    = \heiti\bfseries\LARGE\centering,
      number    = \Roman{part},
      aftername = \par\vskip16bp,
      tocline   = \CTEXifname{\CTEXthepart\hspace{.8em}}{}#2
    },
    chapter = {
      format       = \heiti\bfseries\Large\centering,
      number       = \chinese{chapter},
      beforeskip   = 8bp plus2bp minus4bp,
      afterskip    = 18bp plus2bp minus2bp,
      tocline      = \CTEXifname{\CTEXthechapter\hspace{.8em}}{}#2
    },
    section = {
      format     = \heiti\bfseries\large,
      beforeskip = 15bp plus4bp minus4bp,
      afterskip  = 6bp plus2bp minus2bp,
      tocline    = \CTEXthesection\hspace{.8em}#2
    },
    subsection = {
      format     = \heiti\bfseries,
      beforeskip = 8bp plus2bp minus2bp,
      afterskip  = 6bp plus1bp minus1bp,
      tocline    = \CTEXthesubsection\hspace{.8em}#2
    },
    subsubsection = {
      format     = \heiti\bfseries,
      beforeskip = 8bp plus2bp minus2bp,
      afterskip  = 6bp plus1bp minus1bp,
      tocline    = \CTEXthesubsubsection\hspace{.8em}#2
    },
    paragraph = {
      format     = \heiti\bfseries\indent,
      beforeskip = 0bp plus2bp,
      afterskip  = 0bp
    },
    subparagraph = {
      format     = \heiti\bfseries\indent,
      beforeskip = 0bp plus2bp
    }
  }
}
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
  \keys_set:nn {ctex} {
    part = {
      format    = \Large\centering,
      number    = \Roman{part},
      aftername = \par\vskip16bp,
      tocline   = \CTEXifname{\CTEXthepart\hspace{1em}}{}#2
    },
    chapter = {
      format       = \large\centering,
      number       = \chinese{chapter},
      fixskip      = true,
      beforeskip   = 8bp plus4bp,
      afterskip    = 28bp plus4bp minus4bp,
      tocline      = \CTEXifname{\CTEXthechapter\hspace{1em}}{}#2
    },
    section = {
      format     = \large,
      beforeskip = 15bp plus4bp minus4bp,
      afterskip  = 6bp plus2bp minus2bp,
      tocline    = \CTEXthesection\hspace{1em}#2
    },
    subsection = {
      format     = \large,
      beforeskip = 8bp plus2bp minus2bp,
      afterskip  = 6bp plus1bp minus1bp,
      tocline    = \CTEXthesubsection\hspace{1em}#2
    },
    subsubsection = {
      format     = \large,
      beforeskip = 8bp plus2bp minus2bp,
      afterskip  = 6bp plus1bp minus1bp,
      tocline    = \CTEXthesubsubsection\hspace{1em}#2
    },
    paragraph = {
      format     = \indent,
      beforeskip = 0bp plus2bp,
      afterskip  = 0bp
    },
    subparagraph = {
      format     = \indent,
      beforeskip = 0bp plus2bp
    }
  }
}
%%
%%
\tl_new:N \g__ncu_font_tl
\tl_new:N \g__ncu_cjkfont_tl
%%
\cs_new_protected:Nn \ncu__load_font: {
  \use:c {ncu__load_font_ \g__ncu_font_tl :}
}
\cs_new_protected:Nn \ncu__load_cjkfont: {
  \use:c {ncu__load_cjkfont_ \g__ncu_cjkfont_tl :}
}
%%
\cs_new_protected:Nn \ncu__load_mathfont_XITSMath: {
  \setmathfont {XITSMath-Regular.otf}
  \setmathfont {XITSMath-Bold.otf} [range={bfup->up,bfit->it}]
  \setmathfont {NewCMMath-Book.otf} [
    range = {
      "220F-"2211,
      "222B-"2233,
      "2A0A-"2A1C
    }
  ]
}
\cs_new_protected:Nn \ncu__load_mathfont_NCMMath: {
  \setmathfont {NewCMMath-Book.otf}
}
%%
\cs_new_protected:Nn \ncu__load_font_times: {
  \setmainfont [
    Extension        = .otf,
    UprightFont      = *-Regular,
    BoldFont         = *-Bold,
    ItalicFont       = *-Italic,
    BoldItalicFont   = *-BoldItalic,
    PunctuationSpace = 4
  ] {XITS}
  \setsansfont [
    Extension        = .otf,
    UprightFont      = *-Regular,
    BoldFont         = *-SemiBold,
    ItalicFont       = *-Italic,
    BoldItalicFont   = *-SemiBoldItalic,
    Scale            = 0.9,
    PunctuationSpace = 4
  ] {FiraSans}
  \setmonofont [
    Extension        = .otf,
    UprightFont      = *-Regular,
    BoldFont         = *-Medium,
    ItalicFont       = *-Oblique,
    BoldItalicFont   = *-MediumOblique,
    Scale            = 0.9,
    PunctuationSpace = 0
  ] {FiraMono}
  \ncu__load_mathfont_XITSMath:
}
\cs_new_protected:cn {ncu__load_font_times*:} {
  \setmainfont [
    PunctuationSpace = 4
  ] {Times~New~Roman}
  \setsansfont [
    Extension        = .otf,
    UprightFont      = *-Regular,
    BoldFont         = *-SemiBold,
    ItalicFont       = *-Italic,
    BoldItalicFont   = *-SemiBoldItalic,
    Scale            = 0.9,
    PunctuationSpace = 4
  ] {FiraSans}
  \setmonofont [
    Extension        = .otf,
    UprightFont      = *-Regular,
    BoldFont         = *-Medium,
    ItalicFont       = *-Oblique,
    BoldItalicFont   = *-MediumOblique,
    Scale            = 0.9,
    PunctuationSpace = 0
  ] {FiraMono}
  \ncu__load_mathfont_XITSMath:
}
\cs_new_protected:Nn \ncu__load_font_ncm: {
  \setmainfont [
    Extension        = .otf,
    UprightFont      = *-Book,
    BoldFont         = *-Bold,
    ItalicFont       = *-BookItalic,
    BoldItalicFont   = *-BoldItalic,
    PunctuationSpace = 4
  ] {NewCM10}
  \setsansfont [
    Extension        = .otf,
    UprightFont      = *-Book,
    BoldFont         = *-Bold,
    ItalicFont       = *-BookOblique,
    BoldItalicFont   = *-BoldOblique,
    PunctuationSpace = 4
  ] {NewCMSans10}
  \setmonofont [
    Extension        = .otf,
    UprightFont      = *-Book,
    BoldFont         = *-Bold,
    ItalicFont       = *-BookItalic,
    BoldItalicFont   = *-BoldOblique,
    PunctuationSpace = 0
  ] {NewCMMono10}
  \ncu__load_mathfont_NCMMath:
}
%%
\cs_new_protected:Nn \ncu__load_cjkfont_fandol: {
  \setCJKmainfont [
    Extension    = .otf,
    UprightFont  = *-Regular,
    AutoFakeBold = 3.4,
    AutoFakeSlant
  ] {FandolSong}
  \setCJKsansfont [
    Extension    = .otf,
    UprightFont  = *-Regular,
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ] {FandolHei}
  \setCJKmonofont [
    Extension    = .otf,
    UprightFont  = *-Regular,
    AutoFakeBold = 3.2,
    AutoFakeSlant
  ] {FandolFang}
  \newCJKfontfamily [kaiti] \kaiti {FandolKai} [
    Extension    = .otf,
    UprightFont  = *-Regular,
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ]
  \newCJKfontfamily [fangsong] \fangsong {FandolFang} [
    Extension    = .otf,
    UprightFont  = *-Regular,
    AutoFakeBold = 3.2,
    AutoFakeSlant
  ]
  \newCJKfontfamily [heiti] \heiti {FandolHei} [
    Extension    = .otf,
    UprightFont  = *-Regular,
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ]
}
\cs_new_protected:Nn \ncu__load_cjkfont_windows: {
  \setCJKmainfont [
    AutoFakeBold = 3.4,
    AutoFakeSlant
  ] {SimSun}
  \setCJKsansfont [
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ] {SimHei}
  \setCJKmonofont [
    AutoFakeBold = 3.2,
    AutoFakeSlant
  ] {FangSong}
  \newCJKfontfamily [kaiti] \kaiti {KaiTi} [
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ]
  \newCJKfontfamily [fangsong] \fangsong {FangSong} [
    AutoFakeBold = 3.2,
    AutoFakeSlant
  ]
  \newCJKfontfamily [heiti] \heiti {SimHei} [
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ]
}
\cs_new_protected:Nn \ncu__load_cjkfont_founder: {
  \setCJKmainfont [
    AutoFakeBold = 3.4,
    AutoFakeSlant
  ] {FZShuSong-Z01S}
  \setCJKsansfont [
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ] {FZHei-B01S}
  \setCJKmonofont [
    AutoFakeBold = 4,
    AutoFakeSlant
  ] {FZFangSong-Z02S}
  \newCJKfontfamily [kaiti] \kaiti {FZKai-Z03S} [
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ]
  \newCJKfontfamily [fangsong] \fangsong {FZFangSong-Z02S} [
    AutoFakeBold = 4,
    AutoFakeSlant
  ]
  \newCJKfontfamily [heiti] \heiti {FZHei-B01S} [
    AutoFakeBold = 2.6,
    AutoFakeSlant
  ]
}
%%
\tl_new:N \g__ncu_cjkfont_scheme_tl
\sys_if_platform_windows:TF
  {\tl_gset:Nn \g__ncu_cjkfont_scheme_tl {windows}}
  {\tl_gset:Nn \g__ncu_cjkfont_scheme_tl {fandol}}
%%
\keys_define:nn {ncu/style} {
  font .choice:,
  font .value_required:n = true,
  font .choices:nn =
    {times,times*,ncm,none}
    {\tl_gset:NV \g__ncu_font_tl \l_keys_choice_tl},
  font .initial:n = {times},
  font/unknown .code:n =
    {\__ncu_warning:nn {unknown-style-value} {font=times}},
  cjk-font .choice:,
  cjk-font .value_required:n = true,
  cjk-font .choices:nn =
    {fandol,windows,founder,none}
    {\tl_gset:NV \g__ncu_cjkfont_tl \l_keys_choice_tl},
  cjk-font .initial:V = {\g__ncu_cjkfont_scheme_tl},
  cjk-font/unknown .code:n = {
    \__ncu_warning:nx
      {unknown-style-value}
      {cjk-font=\g__ncu_cjkfont_scheme_tl}
  }
}
%%
\cs_new:Nn \ncu__punct_spacing: {
  \sfcode`\.3000
  \sfcode`\?3000
  \sfcode`\!3000
  \sfcode`\;2750
  \sfcode`\:2500
  \sfcode`\,2250
}
%% 加载字体
\BeforeBeginEnvironment {document} {
  \tl_if_eq:NnF \g__ncu_font_tl {none} {
    \ncu__load_font:
  }
  \tl_if_eq:NnTF \g__ncu_cjkfont_tl {none} {
    \ProvideDocumentCommand {\kaiti}    {} {}
    \ProvideDocumentCommand {\fangsong} {} {}
    \ProvideDocumentCommand {\heiti}    {} {}
  } {
    \ncu__load_cjkfont:
  }
  \tl_if_eq:NnTF \g__ncu_cjkfont_tl {windows} {\ziju{0.04}} {\ziju{0.08}}
  \ncu__punct_spacing:
}
%% 符号调整
\bool_new:N \g__ncu_rssyms_bool
\keys_define:nn {ncu/style} {
  reshapesymbols .choice:,
  reshapesymbols/true .code:n  = {\bool_gset_true:N  \g__ncu_rssyms_bool},
  reshapesymbols/false .code:n = {\bool_gset_false:N \g__ncu_rssyms_bool},
  reshapesymbols .default:n = true,
  reshapesymbols .initial:n = true,
  reshapesymbols/unknown .code:n = {
    \bool_gset_true:N \g__ncu_rssyms_bool
    \__ncu_warning:nn {unknown-option-value} {reshapesymbols=true}
  }
}
\AtBeginDocument {
  \bool_if:NT \g__ncu_rssyms_bool {
    \tl_set_eq:NN \nabla \mbfnabla
    \tl_set:Nx    \pi    {\symup{\muppi}}
    \tl_set_eq:NN \leq   \leqslant
    \tl_set_eq:NN \geq   \geqslant
    \DeclareDocumentCommand \Re {} {\mathop{\symup{Re}}\nolimits}
    \DeclareDocumentCommand \Im {} {\mathop{\symup{Im}}\nolimits}
  }
}
%%
%% 页面布局
%% 直接通过 geometry 包设置
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
  \geometry {
    papersize      = {210mm,297mm},
    headheight     = 20bp,
    headsep        = 20bp,
    footskip       = 32bp,
    top            = 32mm,
    bottom         = 38mm,
    left           = 36.7mm,
    right          = 26.7mm,
    reversemp      = true,
    marginparsep   = 3mm,
    marginparwidth = 23.7mm
  }
}
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
  \geometry {
    papersize      = {210mm,297mm},
    headheight     = 20bp,
    headsep        = 20bp,
    footskip       = 32bp,
    top            = 25.4mm,
    bottom         = 25.4mm,
    left           = 36.7mm,
    right          = 26.7mm,
    reversemp      = true,
    marginparsep   = 3mm,
    marginparwidth = 23.7mm
  }
}
\tl_set_eq:NN \Gm@vrules@mpi \Gm@vrules@mpii
\AtEndOfClass {
  \flushbottom
  \allowdisplaybreaks[3]
}
%%
%% 版式设置
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
  \cs_set:Npn \chaptermark #1 {
    \markboth{\CTEXifname{\CTEXthechapter\hspace{.8em}}{}#1}{}
  }
  \cs_set:Npn \sectionmark #1 {
    \markright{\CTEXthesection\hspace{.8em}#1}
  }
}
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
  \cs_set:Npn \chaptermark #1 {
    \markboth{\CTEXifname{\CTEXthechapter\hspace{1em}}{}#1}{}
  }
  \cs_set:Npn \sectionmark #1 {
    \markright{\CTEXthesection\hspace{1em}#1}
  }
}
%%
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
  \fancypagestyle {plain} {
    \fancyhf {}
    \chead {\fangsong\small\leftmark}
    \cfoot {\small\thepage}
    \tl_set:Nn \headrulewidth {0.5bp}
  }
  \fancypagestyle {fancy} {
    \fancyhf {}
    \chead {\fangsong\small\leftmark}
    \cfoot {\small\thepage}
    \tl_set:Nn \headrulewidth {0.5bp}
  }
  \fancypagestyle {@ajd@ps} {
    \fancyhf {}
    \chead {\fangsong\small\leftmark}
    \cfoot {\small\thepage}
    \tl_set:Nn \headrulewidth {0.5bp}
  }
  \pagestyle{@ajd@ps}
}
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
  \fancypagestyle {plain} {
    \fancyhf {}
    \chead {\small\leftmark}
    \cfoot {\small\thepage}
    \tl_set:Nn \headrulewidth {0.5bp}
  }
  \fancypagestyle {fancy} {
    \fancyhf {}
    \chead {\small\leftmark}
    \cfoot {\small\thepage}
    \tl_set:Nn \headrulewidth {0.5bp}
  }
  \fancypagestyle {@ncu@ps} {
    \fancyhf {}
    \chead {\small\leftmark}
    \cfoot {\small\thepage}
    \tl_set:Nn \headrulewidth {0.5bp}
  }
  \pagestyle{@ncu@ps}
}
%%
%% 目录格式
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
  \cftsetrmarg     {2.6em}
  \cftsetpnumwidth {1.6em}
  \tl_set:Nn \cftdot {$\cdot$}
  \tl_set:Nn \cftdotsep {4}
  \tl_set:Nn \cftpnumalign {c}
%%
  \tl_set:Nn   \cftpartfont       {\heiti}
  \tl_set:Nn   \cftpartpagefont   {\normalfont\normalsize}
  \skip_set:Nn \cftbeforepartskip {9bp plus4bp minus2bp}
%%
  \tl_set:Nn   \cftchapfont       {\heiti}
  \tl_set:Nn   \cftchappagefont   {\normalfont\normalsize}
  \skip_set:Nn \cftbeforechapskip {4bp plus2bp minus1bp}
%%
  \skip_set:Nn \cftsecnumwidth    {1.5em}
  \skip_set:Nn \cftbeforesecskip  {1.6bp plus.8bp minus.4bp}
%%
  \tl_set:Nn   \cftsubsecfont       {\kaiti}
  \skip_set:Nn \cftsubsecindent     {3em}
  \skip_set:Nn \cftsubsecnumwidth   {1.5em}
  \skip_set:Nn \cftbeforesubsecskip {0bp plus.8bp}
%%
  \tl_set:Nn   \cftsubsubsecfont       {\kaiti}
  \skip_set:Nn \cftsubsubsecindent     {4.5em}
  \skip_set:Nn \cftsubsubsecnumwidth   {1.5em}
  \skip_set:Nn \cftbeforesubsubsecskip {0bp}
%%
  \tl_set:Nn   \cftparafont       {\kaiti}
  \skip_set:Nn \cftparaindent     {6em}
  \skip_set:Nn \cftparanumwidth   {1.5em}
  \skip_set:Nn \cftbeforeparaskip {0bp}
%%
  \tl_set:Nn   \cftsubparafont       {\kaiti}
  \skip_set:Nn \cftsubparaindent     {7.5em}
  \skip_set:Nn \cftsubparanumwidth   {1.5em}
  \skip_set:Nn \cftbeforesubparaskip {0bp}
%%
  \tl_set:Nn   \cftfigindent     {0bp}
  \skip_set:Nn \cftfignumwidth   {1.5em}
  \skip_set:Nn \cftbeforefigskip {1.6bp plus.8bp}
%%
  \tl_set:Nn   \cfttabindent     {0bp}
  \skip_set:Nn \cfttabnumwidth   {1.5em}
  \skip_set:Nn \cftbeforetabskip {1.6bp plus.8bp}
}
%%
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
  \cftsetrmarg     {2.6em}
  \cftsetpnumwidth {1.6em}
  \tl_set:Nn \cftdot {$\cdot$}
  \tl_set:Nn \cftdotsep {0.5}
  \tl_set:Nn \cftpnumalign {c}
%%
  \tl_set:Nn   \cftpartfont       {\normalfont\normalsize}
  \tl_set:Nn   \cftpartleader     {\cftdotfill{\cftdotsep}}
  \tl_set:Nn   \cftpartpagefont   {\normalfont\normalsize}
  \skip_set:Nn \cftbeforepartskip {1bp plus1bp minus1bp}
%%
  \tl_set:Nn   \cftchapfont       {\normalfont\normalsize}
  \tl_set:Nn   \cftchapleader     {\cftdotfill{\cftdotsep}}
  \tl_set:Nn   \cftchappagefont   {\normalfont\normalsize}
  \skip_set:Nn \cftchapnumwidth   {2em}
  \skip_set:Nn \cftbeforechapskip {1bp plus1bp minus1bp}
%%
  \skip_set:Nn \cftsecindent     {1em}
  \skip_set:Nn \cftsecnumwidth   {2em}
  \skip_set:Nn \cftbeforesecskip {1bp plus1bp minus1bp}
%%
  \skip_set:Nn \cftsubsecindent     {2em}
  \skip_set:Nn \cftsubsecnumwidth   {2em}
  \skip_set:Nn \cftbeforesubsecskip {1bp plus1bp minus1bp}
%%
  \skip_set:Nn \cftsubsubsecindent     {3em}
  \skip_set:Nn \cftsubsubsecnumwidth   {2em}
  \skip_set:Nn \cftbeforesubsubsecskip {1bp plus1bp minus1bp}
%%
  \skip_set:Nn \cftparaindent     {4em}
  \skip_set:Nn \cftparanumwidth   {2em}
  \skip_set:Nn \cftbeforeparaskip {1bp plus1bp minus1bp}
%%
  \skip_set:Nn \cftsubparaindent     {5em}
  \skip_set:Nn \cftsubparanumwidth   {2em}
  \skip_set:Nn \cftbeforesubparaskip {1bp plus1bp minus1bp}
%%
  \tl_set:Nn   \cftfigindent     {0bp}
  \skip_set:Nn \cftfignumwidth   {2em}
  \skip_set:Nn \cftbeforefigskip {1bp plus1bp minus1bp}
%%
  \tl_set:Nn   \cfttabindent     {0bp}
  \skip_set:Nn \cfttabnumwidth   {2em}
  \skip_set:Nn \cftbeforetabskip {1bp plus1bp minus1bp}
}
%%
%% 重定义文档结构命令
\DeclareDocumentCommand \frontmatter {} {
  \clearpage
  \@mainmatterfalse
  \pagenumbering {Roman}
}
\DeclareDocumentCommand \mainmatter {} {
  \clearpage
  \@mainmattertrue
  \pagenumbering {arabic}
}
\DeclareDocumentCommand \backmatter {} {
  \clearpage
  \@mainmatterfalse
}
%%
%% 列表设置
\setlist {
  topsep      = 2bp plus1bp minus1bp,
  parsep      = 1bp,
  partopsep   = 0bp,
  itemsep     = 1bp,
  leftmargin  = 2\ccwd,
  rightmargin = 0bp
}
\setlist [itemize,1]   {label=\textbullet}
\setlist [itemize,2]   {label=\normalfont\bfseries\textendash}
\setlist [itemize,3]   {label=\textasteriskcentered}
\setlist [itemize,4]   {label=\textperiodcentered}
\setlist [enumerate,1] {label=\arabic*.\kern-.1em}
\setlist [enumerate,2] {label=(\arabic*)}
\setlist [enumerate,3] {label=\alph*.\kern-.1em}
\setlist [enumerate,4] {label=(\alph*)}
\setlist [description] {font=\normalfont\heiti, labelsep=0.8em}
%%
%% 重设某些长度和比例以及图表设置
\skip_set:Nn \lineskiplimit  {0bp}
\skip_set:Nn \lineskip       {2bp}
\skip_set:Nn \normallineskip {2bp}
\tl_set:Nn \topfraction    {.7}
\tl_set:Nn \bottomfraction {.5}
\tl_set:Nn \textfraction   {.14}
\skip_set:Nn \floatsep     {17bp plus3bp minus2bp}
\skip_set:Nn \textfloatsep {18bp plus5bp minus2bp}
\skip_set:Nn \intextsep    {14bp plus4bp minus2bp}
\tl_set:Nn \thefigure {\ifnum\c@chapter>\z@ \thechapter-\fi\@arabic\c@figure}
\tl_set:Nn \thetable  {\ifnum\c@chapter>\z@ \thechapter-\fi\@arabic\c@table}
\DeclareCaptionFont {heiti} {\heiti}
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
  \captionsetup [figure] {
    labelfont     = {small, heiti},
    font          = small,
    justification = centerlast,
    margin        = 1\ccwd,
    aboveskip     = 9bp,
    belowskip     = -4bp
  }
  \captionsetup [table] {
    labelfont     = {small, heiti},
    font          = small,
    justification = centerlast,
    margin        = 1\ccwd,
    belowskip     = -4.5bp,
    aboveskip     = 8bp
  }
  \captionsetup [sub] {
    labelformat = simple,
    font        = small
  }
  \captionsetup [subfigure] {
    labelfont     = heiti,
    justification = centerlast,
    margin        = 1\ccwd,
    aboveskip     = 6.5bp,
    belowskip     = 4.5bp
  }
  \captionsetup [subtable] {
    labelfont     = heiti,
    justification = centerlast,
    margin        = 1\ccwd,
    belowskip     = 4.5bp,
    aboveskip     = 6.5bp
  }
}
%%
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
  \captionsetup [figure] {
    font          = {small, bf},
    labelsep      = quad,
    justification = centerlast,
    margin        = 1\ccwd,
    aboveskip     = 9bp,
    belowskip     = -4bp
  }
  \captionsetup [table] {
    font          = {small, bf},
    labelsep      = quad,
    justification = centerlast,
    margin        = 1\ccwd,
    belowskip     = -4.5bp,
    aboveskip     = 8bp
  }
  \captionsetup [sub] {
    labelformat = simple,
    font        = {small, bf}
  }
  \captionsetup [subfigure] {
    justification = centerlast,
    margin        = 1\ccwd,
    aboveskip     = 6.5bp,
    belowskip     = 4.5bp
  }
  \captionsetup [subtable] {
    justification = centerlast,
    margin        = 1\ccwd,
    belowskip     = 4.5bp,
    aboveskip     = 6.5bp
  }
}
\tl_set:Nn \thesubfigure {(\alph{subfigure})}
\tl_set:Nn \thesubtable  {(\alph{subtable})}
%% 设置浮动体内的字体为 \small
\tl_set:Nn \@floatboxreset {\reset@font \small \@setminipage}
%%
%% 脚注设置
\tl_new:N \g__ncu_font_ncm_tl
\tl_gset:Nn \g__ncu_font_ncm_tl {ncm}
\cs_new:Npn \ncu__select_fn_num:n #1 {
  \tl_if_eq:NNTF \g__ncu_font_tl \g__ncu_font_ncm_tl {
    \fontspec[Scale=0.9]{FandolSong-Regular.otf}
    \int_compare:nTF {#1>=21} {
      \int_compare:nTF {#1>=47}
        {\__symbol:n {\int_eval:n {"24B6-47+#1}}}
        {\__symbol:n {\int_eval:n {"24D0-21+#1}}}
    } {
      \__symbol:n {\int_eval:n {"2460-1+#1}}
    }
  } {
    \fontspec[Scale=1.1]{XITS-Regular.otf}
    \int_compare:nTF {#1>=21} {
      \int_compare:nTF {#1>=47}
        {\__symbol:n {\int_eval:n {"24B6-47+#1}}}
        {\__symbol:n {\int_eval:n {"24D0-21+#1}}}
    } {
      \__symbol:n {\int_eval:n {"2460-1+#1}}
    }
  }
}
\cs_new:Npn \ncu__plain_fn_num:n #1 {\int_use:N #1}
%%
\keys_define:nn {ncu/style} {
  footnote-num .code:n = {
    \str_case_e:nnF {#1} {
      {circled} {
        \cs_set_eq:NN \ncu__fn_num:N \ncu__select_fn_num:n
        \cs_set:Npn \@makefntext ##1 {
          \noindent
          \hbox_to_wd:nn {2\ccwd} {
            \hss\hbox:n {\normalfont\@thefnmark\space}
          }
          ##1
        }
      }
      {plain} {
        \cs_set_eq:NN \ncu__fn_num:N \ncu__plain_fn_num:n
        \cs_set:Npn \@makefntext ##1 {
          \noindent
          \hbox_to_wd:nn {2\ccwd} {
            \hss\@textsuperscript{\normalfont\@thefnmark}
          }
          ##1
        }
      }
    }{
      \cs_set_eq:NN \ncu__fn_num:N \ncu__select_fn_num:n
      \cs_set:Npn \@makefntext ##1 {
        \noindent
        \hbox_to_wd:nn {2\ccwd} {
          \hss\hbox:n {\normalfont\@thefnmark\space}
        }
        ##1
      }
      \__ncu_warning:nn {unknown-style-value} {footnote-num=circled}
    }
  }
}
\keys_set:nn {ncu/style} {
  footnote-num = circled
}
%%
\skip_set:Nn \footnotesep {11bp}
\tl_new:N  \l__ncu_footinsskip_tl
\tl_set:Nn \l__ncu_footinsskip_tl {\skip\footins}
\skip_set:Nn \l__ncu_footinsskip_tl {15bp plus3bp minus3bp}
\tl_set:Nn \footnoterule {
  \kern-1bp\hrule height.5bp width.25\columnwidth\kern3bp
}
\tl_set:Nn \thefootnote {\ncu__fn_num:N \c@footnote}
%%
%% 附录
%% 附录不需要进行设置
%%
%% 参考文献
\tl_if_eq:NNT \g__ncu_bib_tl \g__ncu_bib_bibtex_tl {
  \RequirePackage [sort&compress] {gbt7714}
  \bibliographystyle {gbt7714-numerical}
  \tl_set:Nn \bibfont {\small}
  \bibsep0bp plus1bp
}
\tl_if_eq:NNT \g__ncu_bib_tl \g__ncu_bib_biblatex_tl {
  \RequirePackage [backend=biber, style=gb7714-2015] {biblatex}
  \tl_set:Nn \bibfont {\small}
  \bibitemsep0bp plus1bp
}
%%
%% 索引设置
%% 注意, 南昌大学毕业论文并不需要索引
% \RequirePackage {imakeidx}
% \indexsetup {
%   othercode = {\renewcommand\indexspace{}}
% }
%%
%% 对 book 文档类进行另外的调整
\RenewDocumentEnvironment {verse} {} {
  \tl_set_eq:NN \\ \@centercr
  \list {} {
    \topsep        2bp plus1bp
    \itemsep       0bp
    \parsep        2bp plus1bp
    \itemindent    -2\ccwd
    \listparindent \itemindent
    \leftmargin    4\ccwd
    \rightmargin   2\ccwd
  }
  \item\scan_stop:\kaiti
} {
  \endlist
}
\RenewDocumentEnvironment {quotation} {o} {
  \list {} {
    \topsep        2bp plus1bp
    \itemsep       0bp
    \parsep        2bp plus1bp
    \listparindent 2\ccwd
    \itemindent    \listparindent
    \leftmargin    2\ccwd
    \rightmargin   \leftmargin
  }
  \item\scan_stop:\kaiti
} {
  \IfValueT {#1} {
    \skip_vertical:n {\parsep}
    \rightline{——#1}
  }
  \endlist
}
\RenewDocumentEnvironment {quote} {} {
  \list {} {
    \topsep        2bp plus1bp
    \itemsep       0bp
    \parsep        2bp plus1bp
    \listparindent 0bp
    \itemindent    \listparindent
    \leftmargin    2\ccwd
    \rightmargin   \leftmargin
  }
  \item\scan_stop:\kaiti
} {
  \endlist
}
%%
%% (重) 定义写作规范依赖的环境和命令
\keys_define:nn {ncu/info} {
  secret-level     .tl_set:N = \l__info_secretlevel_tl,
  start-date       .tl_set:N = \l__info_startdate_tl,
  stop-date        .tl_set:N = \l__info_stopdate_tl,
  title            .tl_set:N = \l__info_cntitle_tl,
  title*           .tl_set:N = \l__info_entitle_tl,
  college          .tl_set:N = \l__info_college_tl,
  department       .tl_set:N = \l__info_department_tl,
  major            .tl_set:N = \l__info_major_tl,
  major-class      .tl_set:N = \l__info_majorclass_tl,
  author           .tl_set:N = \l__info_author_tl,
  studentid        .tl_set:N = \l__info_studentid_tl,
  supervisor       .tl_set:N = \l__info_supervisor_tl,
  supervisor-title .tl_set:N = \l__info_supervisortitle_tl,
  start-stop-date  .tl_set:N = \l__info_startstopdate_tl
}
\keys_set:nn {ncu/info} {
  secret-level     = {},
  start-date       = \__ncu_warning:nnn {no-info} {start-date} {开始时间},
  stop-date        = \__ncu_warning:nnn {no-info} {stop-date} {结束时间},
  title            = {标题\__ncu_warning:nnn {no-info} {title} {中文标题}},
  title*           = {Title\__ncu_warning:nnn {no-info} {title*} {英文标题}},
  college          = \__ncu_warning:nnn {no-info} {college} {学院},
  department       = \__ncu_warning:nnn {no-info} {department} {系},
  major-class      = \__ncu_warning:nnn {no-info} {major-class} {专业班级},
  author           = \__ncu_warning:nnn {no-info} {author} {学生姓名},
  studentid        = \__ncu_warning:nnn {no-info} {studentid} {学号},
  supervisor       = \__ncu_warning:nnn {no-info} {supervisor} {指导教师},
  supervisor-title = \__ncu_warning:nnn {no-info} {supervisor-title} {职称},
  start-stop-date  = \__ncu_warning:nnn {no-info} {start-stop-date} {起讫日期}
}
%%
\tl_new:N  \l__cover_secretlevel_tl
\tl_new:N  \l__cover_logo_name_tl
\tl_new:N  \l__cover_cnname_tl
\tl_new:N  \l__cover_enname_tl
\tl_new:N  \l__cover_date_tl
\tl_new:N  \l__cover_cntitle_tl
\tl_new:N  \l__cover_info_tl
\tl_set:Nn \l__cover_secretlevel_tl {
  \rightline{
    密级\makebox[1em][l]{：}\__fixed_uline:nn{6\ccwd}{\l__info_secretlevel_tl}
  }
}
\tl_set:Nn \l__cover_logo_name_tl {NANCHANG \hfill UNIVERSITY}
\tl_set:Nn \l__cover_cnname_tl {学士学位论文}
\tl_set:Nn \l__cover_enname_tl {THESIS\hspace{1em}OF\hspace{1em}BACHELOR}
\tl_set:Nn \l__cover_date_tl {
  （\makebox [2em] [l] {20\l__info_startdate_tl}
    \hspace {0.278em} — \hspace{0.278em}
    \makebox [2em] [l] {20\l__info_stopdate_tl}
    \hspace {0.278em}年）
}
\tl_set:Nn \l__cover_cntitle_tl {
  \makebox [3\ccwd] [l] {题\hfill{目}}
  \__cn_uline:n {
    \makebox [1em] [l] {}
    \parbox[b]{.77\textwidth}{\centering\l__info_cntitle_tl}
    \makebox [1em] [l] {}
  }
}
\tl_set:Nn \l__cover_info_tl {
  \parbox {.8\textwidth} {
    \makebox [4.9\ccwd] [l] {学\hfill{}院\makebox[1em][l]{：}}
    \__fixed_uline:nn {8\ccwd} {
      \parbox[b]{8\ccwd}{
        \centering\baselineskip\f@size bp
        \l__info_college_tl
      }
    }
    \makebox [\ccwd]  [c] {系}
    \__fixed_uline:nn {8\ccwd} {
      \parbox[b]{8\ccwd}{
        \centering\baselineskip\f@size bp
        \l__info_department_tl
      }
    } \\[8bp]
    \makebox [4.9\ccwd] [l] {专\hfill{}业\hfill{}班\hfill{}级\makebox[1em][l]{：}}
    \__fixed_uline:nn {17\ccwd} {\l__info_majorclass_tl} \\[8bp]
    \makebox [4.9\ccwd] [l] {学\hfill{}生\hfill{}姓\hfill{}名\makebox[1em][l]{：}}
    \__fixed_uline:nn {7\ccwd} {\l__info_author_tl}
    \makebox [3\ccwd] [l] {\hfil{}学\hfil{}号\hfil\makebox[1em][l]{：}}
    \__fixed_uline:nn {7\ccwd} {\l__info_studentid_tl} \\[8bp]
    \makebox [4.9\ccwd] [l] {指\hfill{}导\hfill{}教\hfill{}师\makebox[1em][l]{：}}
    \__fixed_uline:nn {7\ccwd} {\l__info_supervisor_tl}
    \makebox [3\ccwd] [l] {\hfil{}职\hfil{}称\hfil\makebox[1em][l]{：}}
    \__fixed_uline:nn {7\ccwd} {\l__info_supervisortitle_tl} \\[8bp]
    \makebox [4.9\ccwd] [l] {起\hfill{}讫\hfill{}日\hfill{}期\makebox[1em][l]{：}}
    \__fixed_uline:nn {17\ccwd} {\l__info_startstopdate_tl}
  }
}
%%
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
  \RenewDocumentCommand \maketitle {} {
    \begin{titlepage}
      \parindent0bp
      \heiti\large
      \group_begin:
        \tl_set_eq:NN \\ \c_empty_tl
        \l__cover_secretlevel_tl
      \group_end:
      \skip_vertical:n {22bp plus7bp minus5bp}
      \begin{center}
        \group_begin:
          \includegraphics[width=65.9mm]{./resources/logo-name.png}\\[-5bp]
          \makebox [65.6mm] [c] {\bfseries\large\l__cover_logo_name_tl}
        \group_end:
        \skip_vertical:n {22bp plus7bp minus5bp}
        \group_begin:
          \bfseries\Huge
          \tl_map_inline:Nn \l__cover_cnname_tl {##1\hspace{.48em}}
        \group_end:
        \skip_vertical:n {10bp plus2bp minus2bp}
        \group_begin:
          \bfseries\l__cover_enname_tl
        \group_end:
        \skip_vertical:n {6bp plus2bp minus2bp}
        \group_begin:
          \tl_set_eq:NN \\ \c_empty_tl
          \rmfamily\l__cover_date_tl
        \group_end:
        \skip_vertical:n {30bp plus9bp minus9bp}
        \group_begin:
          \includegraphics[width=33.3mm]{./resources/logo.jpg}
        \group_end:
        \skip_vertical:n {60bp plus10bp minus14bp}
        \group_begin:
          \Large
          \l__cover_cntitle_tl
        \group_end:
        \skip_vertical:n {45bp plus10bp minus25bp}
        \rmfamily
        \group_begin:
          \tl_set_eq:NN \\ \c_empty_tl
          \l__cover_info_tl
        \group_end:
      \end{center}
    \end{titlepage}
  }
}
\tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
  \RenewDocumentCommand \maketitle {} {
    \begin{titlepage}
      \parindent0bp
      \large
      \group_begin:
        \tl_set_eq:NN \\ \c_empty_tl
        \l__cover_secretlevel_tl
      \group_end:
      \skip_vertical:n {10bp plus2bp minus2bp}
      \begin{center}
        \group_begin:
          \includegraphics[width=65.9mm]{./resources/logo-name.png}\\[-5bp]
          \makebox [65.6mm] [c] {\bfseries\large\l__cover_logo_name_tl}
        \group_end:
        \skip_vertical:n {18bp plus2bp minus2bp}
        \group_begin:
          \bfseries\Huge
          \tl_map_inline:Nn \l__cover_cnname_tl {##1\hspace{.48em}}
        \group_end:
        \skip_vertical:n {10bp plus2bp minus2bp}
        \group_begin:
          \bfseries\l__cover_enname_tl
        \group_end:
        \skip_vertical:n {6bp plus2bp minus2bp}
        \group_begin:
          \tl_set_eq:NN \\ \c_empty_tl
          \l__cover_date_tl
        \group_end:
        \skip_vertical:n {34bp plus10bp minus10bp}
        \group_begin:
          \includegraphics[width=33.3mm]{./resources/logo.jpg}
        \group_end:
        \skip_vertical:n {63bp plus10bp minus13bp}
        \group_begin:
          \Large
          \l__cover_cntitle_tl
        \group_end:
        \skip_vertical:n {56bp plus10bp minus20bp}
        \group_begin:
          \tl_set_eq:NN \\ \c_empty_tl
          \l__cover_info_tl
        \group_end:
      \end{center}
    \end{titlepage}
  }
}
%%
%% 申明和授权书
\NewDocumentCommand \makedecaut {} {
  \tl_new:N  \l__square_tl
  \tl_new:N  \l__square_star_tl
  \tl_set:Nn \l__square_tl {
    \hbox:n {
      \vrule height1.53ex width0.4bp
      \skip_horizontal:n {-0.4bp}
      \vbox:n {
        \hrule height0.4bp width1.53ex
        \skip_vertical:n {1.53ex-0.8bp}
        \hrule height0.4bp width1.53ex
      }
      \skip_horizontal:n {-0.4bp}
      \vrule height1.53ex width0.4bp
    }
  }
  \tl_set:Nn \l__square_star_tl {
    \group_begin:
      \fontspec {XITS-Regular.otf}
      \rlap{\char"2713}\l__square_tl
    \group_end:
  }
%%
  \begin{titlepage}
    \linespread{1.5}\selectfont
    \hrule height 0bp
    \par
    \group_begin:
      \bfseries\Large
      \centerline{南昌大学}
      \centerline{学士学位论文原创性申明}
    \group_end:
    \skip_vertical:n {6bp}
    \group_begin:
      本人郑重申明：所呈交的论文是本人在导师的指导下独立进行研究所取得的
      研究成果。除了文中特别加以标注引用的内容外，本论文不包含任何其他个
      人或集体已经发表或撰写的成果。对本文的研究作出重要贡献的个人和集体，
      均已在文中以明确方式表明。本人完全意识到本申明的法律后果由本人承担。
      \skip_vertical:n {16bp}
      作者签名：\hspace{11\ccwd}日期：
    \group_end:
    \skip_vertical:n {72bp}
    \group_begin:
      \bfseries\Large
      \centerline{学位论文版权使用授权书}
    \group_end:
    \skip_vertical:n {6bp}
    \group_begin:
      本学位论文作者完全了解学校有关保留、使用学位论文的规定，同意学校保
      留并向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅和
      借阅。本人授权南昌大学可以将本论文的全部或部分内容编入有关数据库进
      行检索，可以采用影印、缩印或扫描等复制手段保存和汇编本学位论文。
      \skip_vertical:n {10bp}
      本学位论文属于\hspace{1\ccwd}
      \parbox [c] {.6\textwidth} {
        保密~\l__square_tl ，在\hspace{2\ccwd}年解密后适用本授权书。\\
        不保密~\l__square_tl 。
      }
      \skip_vertical:n {10bp}
      （请在以上相应方框内打“{\fontspec{XITS-Regular.otf}\char"2713}”）
      \skip_vertical:n {16bp}
      作者签名：\hspace{11\ccwd}日期：
      \skip_vertical:n {16bp}
      导师签名：\hspace{11\ccwd}日期：
    \group_end:
  \end{titlepage}
}
%%
%% 中英文摘要
\NewDocumentEnvironment {abstract} {} {
  \str_new:N \l__cnkws_str
  \seq_new:N \l__cnkws_seq
  \NewDocumentCommand \keywords {m} {
    \str_set:Nn \l__cnkws_str {关键词：}
    \seq_set_split:Nnn \l__cnkws_seq {,} {##1}
  }
%%
  \hrule height 0bp
  \par
  \group_begin:
    \bfseries\LARGE\noindent
    \begin{minipage}{\textwidth}
      \centering
      \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
        \heiti\l__info_cntitle_tl
      }
      \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
        \l__info_cntitle_tl
      }
    \end{minipage}
  \group_end:
  \skip_vertical:n {3bp plus1bp minus1bp}
  \begin{center}
    \small
    \begin{tabular}{
      l@{\makebox[1em][l]{：}}l@{\hspace{3\ccwd}}l@{\makebox[1em][l]{：}}l}
      \makebox [4\ccwd] [l] {专\hfill{}业} & \l__info_major_tl &
      \makebox [4\ccwd] [l] {学\hfill{}号} & \l__info_studentid_tl \\
      \makebox [4\ccwd] [l]
        {学\hfill{}生\hfill{}姓\hfill{}名} & \l__info_author_tl &
      \makebox [4\ccwd] [l]
        {指\hfill{}导\hfill{}教\hfill{}师} & \l__info_supervisor_tl
    \end{tabular}
  \end{center}
  \skip_vertical:n {3bp plus1bp minus1bp}
  \group_begin:
    \large
    \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
      \heiti\bfseries\centerline{摘\hspace{1em}要}
    }
    \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
      \centerline{摘要}
    }
    \addcontentsline{toc}{chapter}{摘要}
    \chaptermark{摘要}
  \group_end:
  \par\skip_vertical:n {6bp plus2bp minus2bp}
} {
  \str_if_empty:NTF \l__cnkws_str {} {
    \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
      \par\skip_vertical:n {12bp}\noindent{\heiti\l__cnkws_str}
    }
    \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
      \par\noindent\textbf{\l__cnkws_str}
    }
  }
  \seq_use:Nn \l__cnkws_seq {；}
  \clearpage
}
%%
\NewDocumentEnvironment {abstract*} {} {
  \str_new:N \l__enkws_str
  \seq_new:N \l__enkws_seq
  \NewDocumentCommand \keywords {m} {
    \str_set:Nn \l__enkws_str {Keywords:}
    \seq_set_split:Nnn \l__enkws_seq {,} {##1}
  }
%%
  \hrule height 0bp
  \par
  \group_begin:
    \bfseries\LARGE\noindent
    \begin{minipage}{\textwidth}
      \centering
      \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
        \heiti\l__info_entitle_tl
      }
      \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
        \l__info_entitle_tl
      }
    \end{minipage}
  \group_end:
  \skip_vertical:n {16bp plus1bp minus1bp}
  \group_begin:
    \large
    \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
      \bfseries\centerline{Abstract}
    }
    \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
      \centerline{Abstract}
    }
    \addcontentsline{toc}{chapter}{Abstract}
    \chaptermark{Abstract}
  \group_end:
  \par\skip_vertical:n {6bp plus2bp minus2bp}
} {
  \str_if_empty:NTF \l__enkws_str {} {
    \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_adjusted_tl {
      \par\skip_vertical:n {12bp}\noindent\textbf{\l__enkws_str}\space
    }
    \tl_if_eq:NNT \g__ncu_format_tl \g__ncu_format_ncu_tl {
      \par\noindent\textbf{\l__enkws_str}\space
    }
  }
  \seq_use:Nn \l__enkws_seq {;\space}
  \clearpage
}
%%
%% 致谢
\NewDocumentEnvironment {acknowledgements} {} {
  \tl_new:N  \l__acks_tl
  \tl_set:Nn \l__acks_tl {致谢}
  \NewDocumentCommand \signoff {mm} {
    \skip_vertical:n {12bp}
    \rightline{##1}\par
    \rightline{##2}
  }
  \chapter*{\l__acks_tl}
  \addcontentsline{toc}{chapter}{\l__acks_tl}
  \chaptermark{\l__acks_tl}
} {
  \clearpage
}
%%
%% 新环境和新命令设置
\keys_define:nn {ncu/style} {
  thm-topsep     .skip_gset:N = \g__ncu_thm_topsep_skip,
  thm-indent       .tl_gset:N = \g__ncu_thm_indent_tl,
  thm-leftmargin  .dim_gset:N = \g__ncu_thm_leftmargin_dim,
  thm-rightmargin .dim_gset:N = \g__ncu_thm_rightmargin_dim,
  thm-headfont     .tl_gset:N = \g__ncu_thm_headfont_tl,
  thm-leftjoin     .tl_gset:N = \g__ncu_thm_leftjoin_tl,
  thm-rightjoin    .tl_gset:N = \g__ncu_thm_rightjoin_tl,
  thm-afterhead    .tl_gset:N = \g__ncu_thm_afterhead_tl,
  thm-bodyfont     .tl_gset:N = \g__ncu_thm_bodyfont_tl
}
\keys_set:nn {ncu/style} {
  thm-topsep      = 2bp plus1bp,
  thm-indent      = 2\ccwd,
  thm-leftmargin  = 0bp,
  thm-rightmargin = 0bp,
  thm-headfont    = \heiti,
  thm-leftjoin    = ：,
  thm-rightjoin   = {},
  thm-afterhead   = \quad,
  thm-bodyfont    = \kaiti
}
\bool_if:NT \g__ncu_newenv_bool {\input{./resources/newenv.def}}
\bool_if:NT \g__ncu_newcmd_bool {\input{./resources/newcmd.def}}
%%
%%
\file_input_stop:
%% `bachelor.clo' 文件结束
%%